{
    "files.associations": {
        "gles2n64.h": "c",
        "gsp_state.h": "c",
        "optional": "c",
        "ratio": "c",
        "system_error": "c",
        "array": "c",
        "functional": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "variant": "c"
    }
}